-- +goose Up
CREATE TABLE IF NOT EXISTS movies (
  id INTEGER PRIMARY KEY,
  title TEXT NOT NULL,
  year TEXT NOT NULL,
  rated TEXT NOT NULL,
  released TEXT NOT NULL,
  runtime TEXT NOT NULL,
  genre TEXT NOT NULL,
  director TEXT NOT NULL,
  writer TEXT NOT NULL,
  actors TEXT NOT NULL,
  plot TEXT NOT NULL,
  language TEXT NOT NULL,
  country TEXT NOT NULL,
  awards TEXT NOT NULL,
  poster TEXT NOT NULL,
  metascore TEXT NOT NULL,
  imdb_rating TEXT NOT NULL,
  imdb_votes TEXT NOT NULL,
  imdb_id TEXT NOT NULL UNIQUE,
  type TEXT NOT NULL,
  dvd TEXT NOT NULL,
  box_office TEXT NOT NULL,
  production TEXT NOT NULL,
  website TEXT NOT NULL,
  response TEXT NOT NULL
);
